# p1406_石子游戏3
## 题目来源
https://leetcode-cn.com/problems/stone-game-iii/
## 题目描述

Alice 和 Bob 用几堆石子在做游戏。几堆石子排成一行，每堆石子都对应一个得分，由数组 stoneValue 给出。

Alice 和 Bob 轮流取石子，Alice 总是先开始。在每个玩家的回合中，该玩家可以拿走剩下石子中的的前 1、2 或 3 堆石子 。比赛一直持续到所有石头都被拿走。

每个玩家的最终得分为他所拿到的每堆石子的对应得分之和。每个玩家的初始分数都是 0 。比赛的目标是决出最高分，得分最高的选手将会赢得比赛，比赛也可能会出现平局。

假设 Alice 和 Bob 都采取 最优策略 。如果 Alice 赢了就返回 "Alice" ，Bob 赢了就返回 "Bob"，平局（分数相同）返回 "Tie" 。

 
**示例 1：**
```text
输入：values = [1,2,3,7]
输出："Bob"
解释：Alice 总是会输，她的最佳选择是拿走前三堆，得分变成 6 。但是 Bob 的得分为 7，Bob 获胜。
```
**示例 2：**
```text
输入：values = [1,2,3,-9]
输出："Alice"
解释：Alice 要想获胜就必须在第一个回合拿走前三堆石子，给 Bob 留下负分。
如果 Alice 只拿走第一堆，那么她的得分为 1，接下来 Bob 拿走第二、三堆，得分为 5 。之后 Alice 只能拿到分数 -9 的石子堆，输掉比赛。
如果 Alice 拿走前两堆，那么她的得分为 3，接下来 Bob 拿走第三堆，得分为 3 。之后 Alice 只能拿到分数 -9 的石子堆，同样会输掉比赛。
注意，他们都应该采取 最优策略 ，所以在这里 Alice 将选择能够使她获胜的方案。
```

**示例 3：**
```text
输入：values = [1,2,3,6]
输出："Tie"
解释：Alice 无法赢得比赛。如果她决定选择前三堆，她可以以平局结束比赛，否则她就会输。

```
**示例 4：**
```text
输入：values = [1,2,3,-1,-2,-3,7]
输出："Alice"
```
**示例 5：**
```text
输入：values = [-1,-2,-3]
输出："Tie"

```
 

**提示：**

- 1 <= values.length <= 50000
- -1000 <= values[i] <= 1000

## 题目难度
> ★★★
## 核心知识
动态规划、记忆化搜索
## 解题思路
这题目其实是[石子游戏2](../problem/p1140_石子游戏2.md)的特例，因此要简单不少。

### 动态规划

令石子堆的序列为[0..n-1]，而dp[i]表示当前剩下石子堆[i..n-1]的时候能取到的最大石子数。那么当前选手可以取1、2或3堆，剩下[i+1,n-1]、[i+2, n-1]或者[i+3,n-1]；同样的，后手也是按照最优情况取。那么dp[i]的最大值满足：

$$
\begin{cases}
dp[i]=max(sum[i..n-1] - dp[i+x])(1<=x<=3) \\
\end{cases}
$$

```java

    public String stoneGameIIIDP(int[] stoneValue) {
        int n = stoneValue.length;
        int dp[] = new int[n + 1];

        for (int i = n - 2; i >= 0; i--) {
            stoneValue[i] += stoneValue[i + 1];
        }

        for (int i = n - 1; i >= 0; i--) {
            dp[i] = Integer.MIN_VALUE;
            for (int x = 1; x <= 3 && i + x <= n; x++) {
                dp[i] = Integer.max(dp[i], stoneValue[i] - dp[i + x]);
            }
        }


        if (dp[0] * 2 == stoneValue[0]) {
            return "Tie";
        } else if (dp[0] * 2 < stoneValue[0]) {
            return "Bob";
        } else {
            return "Alice";
        }
    }

```

### 记忆化搜索
个人还是喜欢用记忆化搜索来解决，思路非常清晰明了！

```java
    private int[] memo;

    private int dfs(int[] stoneValues, int index) {
        // 超出搜索范围，返回0
        if (index >= stoneValues.length) {
            return 0;
        }
        // 记忆化数组有搜索记录，直接返回
        if (memo[index] != Integer.MIN_VALUE) {
            return memo[index];
        }

        int max = Integer.MIN_VALUE;
        int step = 1;
        // 当前选手有三种选择，逐个选择深度搜索并记录最优解
        while (step <= 3) {
            max = Integer.max(max, stoneValues[index] - dfs(stoneValues, index + step));
            step++;
        }
        // 记忆化之
        memo[index] = max;

        return max;
    }

    public String stoneGameIII(int[] stoneValue) {
        // 倒序累积石子总数，方便后续快速计算石子片段和
        for (int i = stoneValue.length - 2; 0 <= i; i--) {
            stoneValue[i] += stoneValue[i + 1];
        }
        // 由于石子数可为负数，这里需要将记忆化数组初始化无穷小
        this.memo = new int[stoneValue.length];
        for (int i = 0; i < memo.length; i++) {
            memo[i] = Integer.MIN_VALUE;
        }

        int aliceValue = dfs(stoneValue, 0);
        int bobValue = stoneValue[0] - aliceValue;
        if (aliceValue > bobValue) {
            return "Alice";
        } else if (aliceValue == bobValue) {
            return "Tie";
        } else {
            return "Bob";
        }
    }

```

## 其他补充

- [p877_石子游戏](../problem/p877_石子游戏.md)
- [p1140_石子游戏2](../problem/p1140_石子游戏2.md)
- [p1406_石子游戏3](../problem/p1406_石子游戏3.md)
- [p1510_石子游戏4](../problem/p1510_石子游戏4.md)