# p1510_石子游戏4
## 题目来源
https://leetcode-cn.com/problems/stone-game-iv/
## 题目描述
Alice 和 Bob 两个人轮流玩一个游戏，Alice 先手。

一开始，有 n 个石子堆在一起。每个人轮流操作，正在操作的玩家可以从石子堆里拿走 任意 非零 平方数 个石子。

如果石子堆里没有石子了，则无法操作的玩家输掉游戏。

给你正整数 n ，且已知两个人都采取最优策略。如果 Alice 会赢得比赛，那么返回 True ，否则返回 False 。

 

**示例 1：**
```text
输入：n = 1
输出：true
解释：Alice 拿走 1 个石子并赢得胜利，因为 Bob 无法进行任何操作。
```
**示例 2：**
```text
输入：n = 2
输出：false
解释：Alice 只能拿走 1 个石子，然后 Bob 拿走最后一个石子并赢得胜利（2 -> 1 -> 0）。
```
**示例 3：**
```text
输入：n = 4
输出：true
解释：n 已经是一个平方数，Alice 可以一次全拿掉 4 个石子并赢得胜利（4 -> 0）。
```
**示例 4：**
```text
输入：n = 7
输出：false
解释：当 Bob 采取最优策略时，Alice 无法赢得比赛。
如果 Alice 一开始拿走 4 个石子， Bob 会拿走 1 个石子，然后 Alice 只能拿走 1 个石子，Bob 拿走最后一个石子并赢得胜利（7 -> 3 -> 2 -> 1 -> 0）。
如果 Alice 一开始拿走 1 个石子， Bob 会拿走 4 个石子，然后 Alice 只能拿走 1 个石子，Bob 拿走最后一个石子并赢得胜利（7 -> 6 -> 2 -> 1 -> 0）。
```
**示例 5：**
```text
输入：n = 17
输出：false
解释：如果 Bob 采取最优策略，Alice 无法赢得胜利。
```

**提示：**

- 1 <= n <= 10^5


## 题目难度
> ★★★
## 核心知识
动态规划、记忆化搜索
## 解题思路
这题目依然是[石子游戏2](../problem/p1140_石子游戏2.md)的简化版本，因此要简单不少。


### 动态规划

最简洁的办法还是用DP。
- 令石子总数为n，dp[i]表示当前剩余[i..n]之间的石子时候，当前选手能否赢得比赛(赢true，输false)；
- 当前选手可以取走step*step个石子，剩余[i+step*step..n]之间的石子；
- 后手的最优解是 dp[i+step*step]；
- 先手的目标是令后手输，也就是追求dp[i+step*step] == false。
- 边界条件dp[n] = false，因为n的时候剩余石子数为0，当前选手已经输掉比赛。

综上，那么有状态转移方程如下：

$$
\begin{cases}
dp[n] = false \\\\
dp[i] = dp[i] \ || \ !dp[i+step*step](for \ step>=1，step \in N)
\end{cases}
$$


```java
   public boolean winnerSquareGameDP1(int n) {
        boolean[] dp = new boolean[n + 1];
        dp[n] = false;
        for (int i = n - 1; i >= 0; i--) {
            for (int step = 1; i + step * step <= n; step++) {
                // 先手想尽办法令后手输
                dp[i] = dp[i] || !dp[i + step * step];
                if (dp[i]) {
                    break;
                }
            }
        }

        if (dp[0]) {
            return true;
        } else {
            return false;
        }
    }
```



### 记忆化搜索
最喜欢的依然是用记忆化搜索算法，我只需要关心边界、剪枝以及取石子最优逻辑，其他的事情让计算机代劳：

```java

    private int state[];

    /**
     * @param current
     * @return -1表示必输、1表示稳赢
     */
    private int dfs(int current) {
        // 如果当前石子数为0，意味着当前选手已经输掉游戏
        if (current == 0) {
            return -1;
        }

        // 记忆化数组有记录，则直接返回
        if (state[current] != 0) {
            return state[current];
        }

        int step = 1;
        int result = 0;
        // 当前选手取走step*step个石子
        while (step * step <= current) {
            // result为后手的结果，当前选手的目标是令后手输掉
            result = dfs(current - step * step);
            // 因此，此处只要后手输了，则已经找到合适的step，可以终止循环
            if (result < 0) {
                break;
            }
            step++;
        }
        // 当前选手的输赢状态为-result，此处记忆化，并返回
        state[current] = -result;
        return -result;
    }


    public boolean winnerSquareGame(int n) {
        state = new int[n + 1];
        int result = dfs(n);

        switch (result) {
            case 1:
                return true;
            default:
                return false;
        }
    }

```

## 其他补充


- [p877_石子游戏](../problem/p877_石子游戏.md)
- [p1140_石子游戏2](../problem/p1140_石子游戏2.md)
- [p1406_石子游戏3](../problem/p1406_石子游戏3.md)
- [p1510_石子游戏4](../problem/p1510_石子游戏4.md)