
# p1654_到家的最少跳跃次数
## 题目描述
有一只跳蚤的家在数轴上的位置 x 处。请你帮助它从位置 0 出发，到达它的家。

跳蚤跳跃的规则如下：

它可以 往前 跳恰好 a 个位置（即往右跳）。
它可以 往后 跳恰好 b 个位置（即往左跳）。
它不能 连续 往后跳 2 次。
它不能跳到任何 forbidden 数组中的位置。
跳蚤可以往前跳 超过 它的家的位置，但是它 不能跳到负整数 的位置。

给你一个整数数组 forbidden ，其中 forbidden[i] 是跳蚤不能跳到的位置，同时给你整数 a， b 和 x ，请你返回跳蚤到家的最少跳跃次数。如果没有恰好到达 x 的可行方案，请你返回 -1 。

示例 1：
```
输入：forbidden = [14,4,18,1,15], a = 3, b = 15, x = 9
输出：3
解释：往前跳 3 次（0 -> 3 -> 6 -> 9），跳蚤就到家了。
```
示例 2：
```
输入：forbidden = [8,3,16,6,12,20], a = 15, b = 13, x = 11
输出：-1
```
示例 3：
```
输入：forbidden = [1,6,2,14,5,17,4], a = 16, b = 9, x = 7
输出：2
解释：往前跳一次（0 -> 16），然后往回跳一次（16 -> 7），跳蚤就到家了。
 
```
提示：
```
1 <= forbidden.length <= 1000
1 <= a, b, forbidden[i] <= 2000
0 <= x <= 2000
forbidden 中所有位置互不相同。
位置 x 不在 forbidden 中。
```

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/minimum-jumps-to-reach-home
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。
## 题目难度
> ★★★★
## 核心知识
记忆化搜索

## 解题思路
一开始这道题目是想着用动态规划来解决的，因为题目被分类到了动态规划类别里。

然后我写了两个版本的DP解法，都发现要处理非常琐碎的条件。比如：越界、禁用点、未访问点、向前访问到达的点、向后访问到达的点。各种条件掺杂在一起就比较难做了。

后来看了参考了下题解，发现使用记忆化搜索是个很好的办法！从起点出发，向前向后两个方向向下搜索，然后控制边界状态并保存搜索状态。于是有如下解法：

```java
class Solution {
    /**
     * 
     * @param forbidden 禁止跳入的点
     * @param a         向前跳a步（a<=2000)
     * @param b         向后跳b步，不能连续跳两次（b<=2000)
     * @param x         家的位置
     * @return
     */
    public int minimumJumps(int[] forbidden, int a, int b, int x) {
        Set<Integer> forbiddenSet = new HashSet<>();
        for (int num : forbidden) {
            forbiddenSet.add(num);
        }

        Queue<Status> queue = new LinkedList<>();
        queue.add(new Status(0, 0, false));

        int minimumJumps = -1;
        while (!queue.isEmpty()) {
            Status next = queue.poll();
            int currentIndex = next.index;
            int currentJump = next.jump;
            boolean back = next.back;
            // 已经到达x位置，说明已经是最优解
            if (currentIndex == x) {
                minimumJumps = currentJump;
                break;
            }
            // 向前跳需要满足两个条件
            // 1. currentIndex + a 没有被禁用；
            // 2. currentIndex + a 没有越界（根据条件推算得到6000为最大边界）。
            if (!forbiddenSet.contains(currentIndex + a) && currentIndex + a < 6000) {
                // 向前跳就能先到达的点一定是最优解（因为总比跳过头再回来要更优）
                forbiddenSet.add(currentIndex + a);
                queue.add(new Status(currentIndex + a, currentJump + 1, false));
            }
            // 向后跳需要满足三个条件
            // 1.当前状态不是向后跳产生的，因为不能连续向后跳两次；
            // 2.currentIndex - b 没有被禁用；
            // 3.currentIndex - b 没有越界。
            if (!back && !forbiddenSet.contains(currentIndex - b) && currentIndex - b >= 0) {
                queue.add(new Status(currentIndex - b, currentJump + 1, true));
            }
        }

        return minimumJumps;
    }

    /**
     * 当前状态
     */
    class Status {
        /** 当前下标 */
        public int index;
        /** 当前状态是否是向后跳产生的 */
        public boolean back;
        /** 跳跃次数 */
        public int jump;

        public Status(int index, int jump, boolean back) {
            this.index = index;
            this.back = back;
            this.jump = jump;
        }
    }

}

```

突然觉得这和BFS其实高度相似，和动态规划的状态转移思想也是吻合的。

## 其他补充
