# p523_连续的子数组和
## 题目来源
https://leetcode-cn.com/problems/continuous-subarray-sum/
## 题目描述

给定一个包含 非负数 的数组和一个目标 整数 k，编写一个函数来判断该数组是否含有连续的子数组，其大小至少为 2，且总和为 k 的倍数，即总和为 n*k，其中 n 也是一个整数。

 

示例 1：
```text
输入：[23,2,4,6,7], k = 6
输出：True
解释：[2,4] 是一个大小为 2 的子数组，并且和为 6。
```
示例 2：
```text
输入：[23,2,6,4,7], k = 6
输出：True
解释：[23,2,6,4,7]是大小为 5 的子数组，并且和为 42。
```

说明：

- 数组的长度不会超过 10,000 。
- 你可以认为所有数字总和在 32 位有符号整数范围内。


## 题目难度
> ★★★

## 核心知识
前缀和、模拟、暴力解法

## 解题思路
可以用暴力直接破解，时间复杂度O(n^3)，此处不作探讨;
再进一步，就是利用前缀和的解题思想，这种思想在[p1140_石子游戏2](../problem/p1140_石子游戏2.md)和[p1406_石子游戏3](../problem/p1406_石子游戏3.md)都曾使用过。

思路是很简单，但是题目的用例比较恶心，需要考虑k==0、子数组和为0等等情况。

### O(n^2)解法

```java
    public boolean checkSubarraySum(int[] nums, int k) {
        if (nums == null || nums.length < 2) {
            return false;
        }
        // 使用前缀和降低一维时间复杂度
        for (int i = 1; i < nums.length; i++) {
            nums[i] += nums[i - 1];
        }
        // 遍历全部长度大于等于2的子数组
        for (int size = 2; size <= nums.length; size++) {
            for (int left = 0; left + size - 1 < nums.length; left++) {
                int leftSum = left == 0 ? 0 : nums[left - 1];
                int subSum = nums[left + size - 1] - leftSum;
                // 考虑特殊情况 subSum==0 && k == 0
                if ((subSum == 0 && k == 0) || (k != 0 && subSum % k == 0)) {
                    return true;
                }
            }
        }

        return false;
    }

```

### O(n)解法
使用hashmap保存余数以及下标，遍历数组，当发现余数相等且下标距离大于1的两个数，则意味着找到符合条件的子数组。

```java

   public boolean checkSubarraySumHashMap(int[] nums, int k) {
        int sum = 0;
        HashMap < Integer, Integer > map = new HashMap < > ();
        map.put(0, -1);
        for (int i = 0; i < nums.length; i++) {
            sum += nums[i];
            if (k != 0)
                sum = sum % k;
            if (map.containsKey(sum)) {
                if (i - map.get(sum) > 1)
                    return true;
            } else
                map.put(sum, i);
        }
        return false;
    }
```

这解法有意思。

## 其他补充
