# p5_最长回文子串.md
## 题目描述
给定一个字符串 s，找到 s 中最长的回文子串。你可以假设 s 的最大长度为 1000。

示例 1：
```
输入: "babad"
输出: "bab"
注意: "aba" 也是一个有效答案。
```
示例 2：
```
输入: "cbbd"
输出: "bb"
```
来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/longest-palindromic-substring
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。





















## 题目难度
> ★★★
## 核心知识
动态规划、模拟

## 解题思路
### 中心扩散算法
回文子串是关于中心对称的字符串，中心点可以是单个字符，比如「aba」，也可以是两个字符「abba」，所以根据两种情况分别进行中心扩散并保存当前最长的子串即可。通过代码如下：


```java
class Solution {
    public String longestPalindrome(String s) {
        if (s == null || s.length() <= 1) {
            return s;
        }

        String longestString = "";
        for (int left = 0; left < s.length() - 1; left++) {
            // 中心点为单个字符
            String tempString = doFind(s, left, left);
            if (longestString.length() < tempString.length()) {
                longestString = tempString;
            }

            if (s.charAt(left) != s.charAt(left + 1)) {
                continue;
            }
            // 中心点为两个字符
            tempString = doFind(s, left, left + 1);

            if (longestString.length() < tempString.length()) {
                longestString = tempString;
            }
        }

        return longestString;
    }

    public String doFind(String s, int left, int right) {
        int maxLength = s.length();

        while (true) {
            boolean hasNext = (left - 1 >= 0) && (right + 1 < maxLength) && (s.charAt(left - 1) == s.charAt(right + 1));
            if (hasNext) {
                left--;
                right++;
            } else {
                break;
            }
        }
        return s.substring(left, right + 1);
    }
}

```
存在优化点：doFind方法可以只返回长度length，避免返回子串，减少空间占用。

### 动态规划
令子串为s，动态规划数组d[i][j]，其中i为子串下标，则回文串有如下性质：
- 长度为1的子串一定是回文串。 --> dp[i][i] = true；
- 长度为2的子串，当两个字符相同时为回文串。 --> if s[i] == s[i+1], then dp[i][i+1] = true；
- 当子串长度大于2时，子串为回文串的条件是首尾字符相等，且去掉首尾字符也为回文串。 --> dp[i][j] = (s[i]==s[j] && dp[i+1][j-1])

因此，可以总结出状态转移方程：

$$
\begin{cases}
    dp[i][i] = true; \\
    dp[i][i+1] = true; \quad(if s[i]==s[i+1]) \\
    dp[i][j] = (s[i]==s[j] \quad and \quad dp[i+1][j-1])
\end{cases}
$$

很容易得到代码实现：

```java
public String longestPalindrome(String s) {
    if (s == null || s.length() <= 1) {
        return s;
    }

    int n = s.length();
    boolean dp[][] = new boolean[n][n];

    String longestString = "";
    for (int len = 1; len <= n; len++) {
        for (int i = 0; i + len - 1 < n; i++) {
            int j = i + len - 1;
            if (len == 1) {
                dp[i][j] = true;
            }
            if (len == 2 && s.charAt(i) == s.charAt(j)) {
                dp[i][j] = true;
            }

            if (len > 2 && s.charAt(i) == s.charAt(j)) {
                dp[i][j] = dp[i + 1][j - 1];
            }

            if (dp[i][j] && j - i + 1 > longestString.length()) {
                longestString = s.substring(i, j + 1);
            }
        }
    }

    return longestString;
}

```

### Manacher算法
利用对称性减少中心扩散数量，有点复杂以后有机会再研究。

## 其他补充
