# p877_石子游戏.md
## 题目来源
https://leetcode-cn.com/problems/stone-game/
## 题目描述

亚历克斯和李用几堆石子在做游戏。偶数堆石子排成一行，每堆都有正整数颗石子 piles[i] 。

游戏以谁手中的石子最多来决出胜负。石子的总数是奇数，所以没有平局。

亚历克斯和李轮流进行，亚历克斯先开始。 每回合，玩家从行的开始或结束处取走整堆石头。 这种情况一直持续到没有更多的石子堆为止，此时手中石子最多的玩家获胜。

假设亚历克斯和李都发挥出最佳水平，当亚历克斯赢得比赛时返回 true ，当李赢得比赛时返回 false 。

 

**示例：**
```
输入：[5,3,4,5]
输出：true
解释：
亚历克斯先开始，只能拿前 5 颗或后 5 颗石子 。
假设他取了前 5 颗，这一行就变成了 [3,4,5] 。
如果李拿走前 3 颗，那么剩下的是 [4,5]，亚历克斯拿走后 5 颗赢得 10 分。
如果李拿走后 5 颗，那么剩下的是 [3,4]，亚历克斯拿走后 4 颗赢得 9 分。
这表明，取前 5 颗石子对亚历克斯来说是一个胜利的举动，所以我们返回 true 。
```
 

**提示：**

- 2 <= piles.length <= 500
- piles.length 是偶数。
- 1 <= piles[i] <= 500
- sum(piles) 是奇数。


## 题目难度
> ★★★★
## 核心知识
动态规划
## 解题思路
以前高二就做过石子类型题目，当时觉得很复杂，想得不够透彻。现在快十年了，再一次做这种类型的题目，还是会觉得蛮复杂的。

### 三维DP
- dp[i][j][0]表示区间[i,j]之间先手最多能得到的石子数量（始终保存最优解）
- dp[i][j][1]表示区间[i,j]之间后手最多能得到的石子数量

- 先手两种选择可能，要么选择剩下的最左一堆leftChoice、或者最右一堆rightChoice：
$$
\begin{cases}
leftChoice = dp[i+1][j] + piles[i] \\\\
rightChoice = dp[i][j-1] + piles[j] \\\\
\end{cases}
$$

- 而且先手优先选最大：
$$
\begin{cases}
dp[i][j][0] = max(leftChoice, rightChoice) \\
\end{cases}
$$

- 后手的选择受先手影响，只能选剩下的最优

$$
\begin{cases}
dp[i][j][1] = dp[i+1][j][0] \ (leftChoice > rightChoice) \\\\
dp[i][j][1] = dp[i][j-1][0] \ (leftChoice <= rightChoice) \\\\
\end{cases}
$$

总结下就是，先手先选最优，后手选剩下的最优：
- 先手选择leftChoice，剩下piples[i+1 .. j]，后手选剩下最优解，也就是dp[i+1][j][0]
- 先手选择rightChoice, 剩下piles[i..j-1]，后手选剩下最优解，也就是dp[i][j-1][0]

思考下上述方程的边界条件，比如
- 当i=0,j=0,那么dp[i][j-1][0..1] == dp[0][-1][0..1] == 0；
- 令n = piles.length ，当i=n-1，j=n-1，那么dp[i+1][j] = dp[n][n-1][0] == 0.

为了避免越界，可以将i和j同时放大1，于是得到以下实现：

```java
    public boolean stoneGameSimple(int[] piles) {
        int n = piles.length;
        int dp[][][] = new int[n + 2][n + 2][2];

        for (int size = 1; size <= n; size++) {
            for (int left = 0; left < n - size + 1; left++) {
                int right = left + size - 1;

                int leftChoice = dp[left + 2][right + 1][1] + piles[left];
                int rightChoice = dp[left + 1][right][1] + piles[right];

                if (leftChoice > rightChoice) {
                    dp[left + 1][right + 1][0] = leftChoice;
                    dp[left + 1][right + 1][1] = dp[left + 2][right + 1][0];
                } else {
                    dp[left + 1][right + 1][0] = rightChoice;
                    dp[left + 1][right + 1][1] = dp[left + 1][right][0];
                }
            }
        }

        return dp[1][n][0] > dp[1][n][1];
    }
```

### 二维DP
想象所有的石子都属于先手，后手所取的石子都作为先手的损失，那么这个游戏的策略可以更新为让先手取到的石子尽量多，而让后手所取到的石子尽量少；而且要从先手所取的石子中扣减后手所取的石子；直到游戏结束后，先手还剩下石子数如果大于0则赢得游戏，否则输掉游戏（不可能平因为石子总数为奇数）。

令dp[i][j]为先手拥有的石子数。则有方程：

$$
\begin{cases}
order = (j - i) \% 2 == 0 \\\\
dp[i][j] = max(dp[i+1][j]+piles[i], dp[i][j-1] + piles[j]) (order == 0) \\\\
dp[i][j] = min(dp[i+1][j]-piles[i], dp[i][j-1]-piples[j]) (order == 1) \\\\
\end{cases}
$$

order为0表示现在轮到先手取石子；order为1表示现在轮到后手先取石子。

为了避免边界问题，将i和j放大1，得到如下实现：

```java
    public boolean stoneGame(int[] piles) {
        int n = piles.length;
        int dp[][] = new int[n + 2][n + 2];

        for (int size = 1; size <= n; size++) {
            for (int left = 0; left < n - size + 1; left++) {
                int right = left + size - 1;
                if ((right - left) % 2 == 0) {
                    dp[left + 1][right + 1] = Integer.max(dp[left + 2][right + 1] + piles[left], dp[left + 1][right] + piles[right]);
                } else {
                    dp[left + 1][right + 1] = Integer.min(dp[left + 2][right + 1] - piles[left], dp[left + 1][right] - piles[right]);
                }
            }
        }

        return dp[1][n] < 0;
    }

```

### 特殊解法
从逻辑上推理，可以知道先手一定会赢。

## 其他补充

- [p877_石子游戏](../problem/p877_石子游戏.md)
- [p1140_石子游戏2](../problem/p1140_石子游戏2.md)